# diary-bot

./: pom.xml
src/main/java/com/bot/homework/: DiaryBotApplication.java
src/main/java/com/bot/homework/config/: BotConfig.java  BotInitializer.java
src/main/java/com/bot/homework/model/: Group.java  Pupil.java  SettingHomeworkState.java  Subject.java  Teacher.java  User.java
src/main/java/com/bot/homework/model/edit/: EditPersonalInfoContext.java  EditPersonalInfoStep.java
src/main/java/com/bot/homework/model/group/: Group.java  GroupCreationContext.java  GroupCreationStep.java
src/main/java/com/bot/homework/model/needtochangename/: Group.java
src/main/java/com/bot/homework/model/registration/: RegistrationContext.java  RegistrationStep.java  UserRole.java
src/main/java/com/bot/homework/model/subject/: Subject.java
src/main/java/com/bot/homework/model/user/: Pupil.java  Teacher.java  User.java  UserRole.java
src/main/java/com/bot/homework/registration/: RegistrationContext.java  RegistrationStep.java  UserRole.java
src/main/java/com/bot/homework/repository/: EditPersonalInfoRepository.java  GroupRepository.java  PupilRepository.java  RegistrationContextRepository.java  TeacherRepository.java
src/main/java/com/bot/homework/repository/edit/: EditPersonalInfoRepository.java
src/main/java/com/bot/homework/repository/group/: GroupCreationContextRepository.java  GroupRepository.java  JoinRequestRepository.java
src/main/java/com/bot/homework/repository/registration/: RegistrationContextRepository.java
src/main/java/com/bot/homework/repository/subject/: SubjectRepository.java
src/main/java/com/bot/homework/repository/user/: AddPupilContextRepository.java  PupilRepository.java  TeacherRepository.java
src/main/java/com/bot/homework/service/: EditPersonalInfoService.java  GroupService.java  HelpService.java  MainService.java  MessageEditor.java  MessageSender.java  RegistrationService.java  StartService.java  UserRoleService.java
src/main/java/com/bot/homework/service/commands/: CommandService.java  EditPersonalInfoService.java  GroupService.java  HelpService.java  HomeworkService.java  RegistrationService.java  StartService.java
src/main/java/com/bot/homework/service/utils/: MessageSender.java  PupilGroup.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/bot/homework/: DiaryBotApplicationTests.java
(+7 files in other folders)
